PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/LetsFutsal
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = mqvCZnj23rvwJ>24tY~QKbgJFXp.><zq'QR:+xEer9T(e~3T;?
JWT_ACCOUNT_ACTIVATION = tJEuC?%V\8Tj{We2JU,3KtHEBv]S43D=~j>]qPg6!e:?)Yf4Sa;^Jb/z[*r&{G$C&T(S"G_p3]en/L!JBca(FEE{4&LY"Fm;j,mw
JWT_RESET_PASSWORD = ~QKbgJFXp.><zq'QR:+xEer9T(e~3T;?
EMAIL_TO =
EMAIL_FROM = pawan.chaudhary9274@gmail.com
TWILIO_ACCOUNT_SID = AC2c97a1ad10a91bf1679e3eda52f9d87b
TWILIO_AUTH_TOKEN = e5432a588e2353619fd9b3c7d33a79f8